[versions]
androidGradlePlugin = "8.0.0"
kotlin = "1.8.20"

[libraries]
androidCoreKtx = { group = "androidx.core", name = "core-ktx", version = "1.10.1" }
androidLifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.1" }
androidActivityCompose = { group = "androidx.activity", name = "activity-compose", version = "1.5.1" }
androidComposeBom = { group = "androidx.compose", name = "compose-bom", version = "2023.05.00" }
androidUi = { group = "androidx.ui", name = "ui", version = "1.2.1" }
androidUiGraphics = { group = "androidx.ui", name = "ui-graphics", version = "1.2.1" }
androidUiToolingPreview = { group = "androidx.ui", name = "ui-tooling-preview", version = "1.2.1" }
androidMaterial3 = { group = "androidx.material3", name = "material3", version = "1.0.0" }
androidAppcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
material = { group = "com.google.android.material", name = "material", version = "1.9.0" }
androidActivity = { group = "androidx.activity", name = "activity", version = "1.7.0" }
androidConstraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidxJUnit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidEspressoCore = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
androidUiTestJunit4 = { group = "androidx.ui", name = "ui-test-junit4", version = "1.2.1" }
androidUiTooling = { group = "androidx.ui", name = "ui-tooling", version = "1.2.1" }
androidUiTestManifest = { group = "androidx.ui", name = "ui-test-manifest", version = "1.2.1" }

[plugins]
androidApplication = { id = "com.android.application", version = "8.0.0" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.8.20" }
