<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/sms_permission_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Permission Status"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/request_sms_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission"
        android:layout_below="@id/sms_permission_status"
        android:layout_marginTop="16dp" />
</RelativeLayout>
