<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eventtrackingapp">

    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-feature android:name="android.hardware.telephony" android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventTrackingApp">

        <activity android:name=".SmsPermissionActivity"
            android:exported="false"></activity>
        <activity android:name=".AddEventActivity"
            android:exported="false"></activity>
        <activity android:name=".EventListActivity"
            android:exported="false"></activity>
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
