<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SmsPermissionActivity">

    <TextView
        android:id="@+id/sms_permission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/sms_permission_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app requires permission to send SMS notifications. Please grant permission to continue."
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/request_sms_permission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant Permission"
        android:layout_marginTop="16dp"/>

</LinearLayout>
